<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo-proyecto-land</title>
    <link rel="stylesheet" href="proyecto.Css" />
  </head>
  <body>
    <header>
      <img src="images/img-logo-land.jpg.png" alt="logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-list">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Descubre</a>
          </li>
          <li>
            <a href="#">Contactanos</a>
          </li>
          <li>
            <a href="#">Biblioteca</a>
          </li>
          <li>
            <img
              src="images/cart-shopping-solid.svg"
              alt="shopping cart"
              class="cart-icon"
            />
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
